<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>春秋旅行</title>
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_570476_l7iio1k8texko6r.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/rem1.js"></script>
</head>
<body>
<!-- banner开始 -->
	<ul class="banner">
		<li><a href=""><img src="img/shouye/banner3.png" alt=""></a></li>
		<li><a href=""><img src="img/shouye/banner2.png" alt=""></a></li>
		<li><a href=""><img src="img/shouye/banner1.png" alt=""></a></li>
		<div class="sou">
			<div class="s_left">
				<span>吕梁</span>
				<i class="iconfont">&#xe632;</i>
			</div>
			<input type="text" placeholder="搜索你想去的地方">
		</div>
	</ul>
<!-- banner结束-->
<!-- 列表开始 -->
	<ul class="list">
		<li>
			<a href="list.html">
				<div class="top">
					<img src="img/shouye/list1.png" alt="">
				</div>
				<p>国内游</p>
			</a>
		</li>
		<li>
			<a href="list.html">
				<div class="top">
					<img src="img/shouye/list2.png" alt="">
				</div>
				<p>出境游</p>
			</a>	
		</li>
		<li>
			<a href="list.html">
				<div class="top">
					<img src="img/shouye/list3.png" alt="">
				</div>
				<p>周三夜市</p>
			</a>
		</li>
		<li>
			<a href="index.html">
				<div class="top">
					<img src="img/shouye/list4.png" alt="">
				</div>
				<p>邮轮</p>
			</a>
		</li>
		<li>
			<div class="top">
				<img src="img/shouye/list5.png" alt="">
			</div>
			<p>酒店</p>
		</li>
		<li>
			<div class="top">
				<img src="img/shouye/list6.png" alt="">
			</div>
			<p>机票</p>
		</li>
		<li>
			<div class="top">
				<img src="img/shouye/list7.png" alt="">
			</div>
			<p>自由行</p>
		</li>
		<li>
			<div class="top">
				<img src="img/shouye/list8.png" alt="">
			</div>
			<p>跟团游</p>
		</li>
		<li>
			<div class="top">
				<img src="img/shouye/list9.png" alt="">
			</div>
			<p>主题游</p>
		</li>
		<li>
			<div class="top">
				<img src="img/shouye/list10.png" alt="">
			</div>
			<p>周边游</p>
		</li>
	</ul>
<!-- 列表结束 -->
<!-- 抢购开始 -->
	<div class="go">
		<div class="go_top">
			<div class="img_box">
				<img src="img/shouye/shouye.jpg" alt="">
			</div>
			<div class="word_box">
				<div class="title">【动感之城】香港5日4晚自由行（含首晚酒店住宿伟晴轩或同级别）</div>
				<p><span>￥</span>999<span>起</span><small>石家庄出发</small></p>
			</div>
		</div>
		<ul class="go_bottom">
			<li>
				<h3>省钱大作战</h3>
				<p></p>
				<div class="img_box">
					<img src="img/shouye/three1.png" alt="">					
				</div>
			</li>
			<li>
				<h3>旅行严选</h3>
				<p>不一样的体验</p>
				<div class="img_box">
					<img src="img/shouye/three2.png" alt="">					
				</div>
			</li>
			<li>
				<h3>日本红叶季</h3>
				<p></p>
				<div class="img_box">
					<img src="img/shouye/three3.png" alt="">					
				</div>
			</li>
		</ul>
	</div>
<!-- 抢购结束 -->
<!-- 精选主推 -->
	<div class="free">
		<div class="f_title">
			<span class="active">精选主推</span>
			<span>省心国内游</span>
		</div>
		<div class="free_bottom">
			<ul class="free_center">
				<li>
					<div class="img_box">
						<img src="img/free1.jpg" alt="">
						<span class="type">自由行</span>
						<div class="bottom">石家庄出发</div>
					</div>
					<div class="word_box">
						<h2>【春节特辑】石家庄出发杭州4日3晚自由行●宿3晚杭州如家酒店（...杭州河坊街鼓楼美食街店）</h2>
						<div class="fu">可分期支付</div>
						<div class="ban">班期3/15</div>
						<p><span>￥</span>699起</p>
					</div>
				</li>
				<li>
					<div class="img_box">
						<img src="img/free1.jpg" alt="">
						<span class="type">自由行</span>
						<div class="bottom">石家庄出发</div>
					</div>
					<div class="word_box">
						<h2>【春节特辑】石家庄出发杭州4日3晚自由行●宿3晚杭州如家酒店（...杭州河坊街鼓楼美食街店）</h2>
						<div class="fu">可分期支付</div>
						<div class="ban">班期3/15</div>
						<p><span>￥</span>699起</p>
					</div>
				</li>
				<li>
					<div class="img_box">
						<img src="img/free1.jpg" alt="">
						<span class="type">自由行</span>
						<div class="bottom">石家庄出发</div>
					</div>
					<div class="word_box">
						<h2>【春节特辑】石家庄出发杭州4日3晚自由行●宿3晚杭州如家酒店（...杭州河坊街鼓楼美食街店）</h2>
						<div class="fu">可分期支付</div>
						<div class="ban">班期3/15</div>
						<p><span>￥</span>699起</p>
					</div>
				</li>
				<li>
					<div class="img_box">
						<img src="img/free1.jpg" alt="">
						<span class="type">自由行</span>
						<div class="bottom">石家庄出发</div>
					</div>
					<div class="word_box">
						<h2>【春节特辑】石家庄出发杭州4日3晚自由行●宿3晚杭州如家酒店（...杭州河坊街鼓楼美食街店）</h2>
						<div class="fu">可分期支付</div>
						<div class="ban">班期3/15</div>
						<p><span>￥</span>699起</p>
					</div>
				</li>
				<li>
					<div class="img_box">
						<img src="img/free1.jpg" alt="">
						<span class="type">自由行</span>
						<div class="bottom">石家庄出发</div>
					</div>
					<div class="word_box">
						<h2>【春节特辑】石家庄出发杭州4日3晚自由行●宿3晚杭州如家酒店（...杭州河坊街鼓楼美食街店）</h2>
						<div class="fu">可分期支付</div>
						<div class="ban">班期3/15</div>
						<p><span>￥</span>699起</p>
					</div>
				</li>
				<li>
					<div class="img_box">
						<img src="img/free1.jpg" alt="">
						<span class="type">自由行</span>
						<div class="bottom">石家庄出发</div>
					</div>
					<div class="word_box">
						<h2>【春节特辑】石家庄出发杭州4日3晚自由行●宿3晚杭州如家酒店（...杭州河坊街鼓楼美食街店）</h2>
						<div class="fu">可分期支付</div>
						<div class="ban">班期3/15</div>
						<p><span>￥</span>699起</p>
					</div>
				</li>
				<li>
					<div class="img_box">
						<img src="img/free1.jpg" alt="">
						<span class="type">自由行</span>
						<div class="bottom">石家庄出发</div>
					</div>
					<div class="word_box">
						<h2>【春节特辑】石家庄出发杭州4日3晚自由行●宿3晚杭州如家酒店（...杭州河坊街鼓楼美食街店）</h2>
						<div class="fu">可分期支付</div>
						<div class="ban">班期3/15</div>
						<p><span>￥</span>699起</p>
					</div>
				</li>
				<li>
					<div class="img_box">
						<img src="img/free1.jpg" alt="">
						<span class="type">自由行</span>
						<div class="bottom">石家庄出发</div>
					</div>
					<div class="word_box">
						<h2>【春节特辑】石家庄出发杭州4日3晚自由行●宿3晚杭州如家酒店（...杭州河坊街鼓楼美食街店）</h2>
						<div class="fu">可分期支付</div>
						<div class="ban">班期3/15</div>
						<p><span>￥</span>699起</p>
					</div>
				</li>
				<li>
					<div class="img_box">
						<img src="img/free1.jpg" alt="">
						<span class="type">自由行</span>
						<div class="bottom">石家庄出发</div>
					</div>
					<div class="word_box">
						<h2>【春节特辑】石家庄出发杭州4日3晚自由行●宿3晚杭州如家酒店（...杭州河坊街鼓楼美食街店）</h2>
						<div class="fu">可分期支付</div>
						<div class="ban">班期3/15</div>
						<p><span>￥</span>699起</p>
					</div>
				</li>
				<li>
					<div class="img_box">
						<img src="img/free1.jpg" alt="">
						<span class="type">自由行</span>
						<div class="bottom">石家庄出发</div>
					</div>
					<div class="word_box">
						<h2>【春节特辑】石家庄出发杭州4日3晚自由行●宿3晚杭州如家酒店（...杭州河坊街鼓楼美食街店）</h2>
						<div class="fu">可分期支付</div>
						<div class="ban">班期3/15</div>
						<p><span>￥</span>699起</p>
					</div>
				</li>
				<li>
					<div class="img_box">
						<img src="img/free1.jpg" alt="">
						<span class="type">自由行</span>
						<div class="bottom">石家庄出发</div>
					</div>
					<div class="word_box">
						<h2>【春节特辑】石家庄出发杭州4日3晚自由行●宿3晚杭州如家酒店（...杭州河坊街鼓楼美食街店）</h2>
						<div class="fu">可分期支付</div>
						<div class="ban">班期3/15</div>
						<p><span>￥</span>699起</p>
					</div>
				</li>
				<li>
					<div class="img_box">
						<img src="img/free1.jpg" alt="">
						<span class="type">自由行</span>
						<div class="bottom">石家庄出发</div>
					</div>
					<div class="word_box">
						<h2>【春节特辑】石家庄出发杭州4日3晚自由行●宿3晚杭州如家酒店（...杭州河坊街鼓楼美食街店）</h2>
						<div class="fu">可分期支付</div>
						<div class="ban">班期3/15</div>
						<p><span>￥</span>699起</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
<!-- 精选主推 -->
<!-- 猜你喜欢 -->
	<div class="like_box">
		<div class="title">-猜你喜欢-</div>
		<ul class="like">
			<li>
				<div class="top_img">
					<img src="img/shouye/like1.png" alt="">
				</div>
				<h2>【外滩风情】天津往返 上海6日3晚自由行●宿3晚舒适型酒店</h2>
				<p><span>￥</span>899<span>起</span><small>石家庄出发</small></p>
			</li>
			<li>
				<div class="top_img">
					<img src="img/shouye/like1.png" alt="">
				</div>
				<h2>【外滩风情】天津往返 上海6日3晚自由行●宿3晚舒适型酒店</h2>
				<p><span>￥</span>899<span>起</span><small>石家庄出发</small></p>
			</li>
			<li>
				<div class="top_img">
					<img src="img/shouye/like1.png" alt="">
				</div>
				<h2>【外滩风情】天津往返 上海6日3晚自由行●宿3晚舒适型酒店</h2>
				<p><span>￥</span>899<span>起</span><small>石家庄出发</small></p>
			</li>
			<li>
				<div class="top_img">
					<img src="img/shouye/like1.png" alt="">
				</div>
				<h2>【外滩风情】天津往返 上海6日3晚自由行●宿3晚舒适型酒店</h2>
				<p><span>￥</span>899<span>起</span><small>石家庄出发</small></p>
			</li>
		</ul>
	</div>
<!-- 猜你喜欢 -->
	<div class="ping">品质游，找春秋</div>
<!-- Tab开始 -->
	<ul class="tab">
		<li class="active">
			<a href="index.html">
				<i class="iconfont">&#xe631;</i>
				<span>首页</span>
			</a>
		</li>
		<li>
			<a href="mudedi.html">
				<i class="iconfont">&#xe628;</i>
				<span>目的地</span>
			</a>
		</li>
		<li>
			<a href="kefu.html">
				<i class="iconfont">&#xe627;</i>
				<span>客服</span>
			</a>
		</li>
		<li>
			<a href="my.html">
				<i class="iconfont">&#xe617;</i>
				<span>我的</span>
			</a>
		</li>
	</ul>
<!-- Tab结束 -->	
</body>
</html>